# assignments

./: .gitignore
04_Javascript_Assignment1/: contactMe.html  experience.html  index.html  personalBiography.html  profile.css  profileHighlights.html  projects.html
05_JQuery_Assignment1/: contactMe.html  experience.html  index.html  navigation.html  personalBiography.html  profileHighlights.html  projects.html
05_JQuery_Assignment1/js/: experience.js  project.js
06_Angular_Assignment1/angular-assignment1/: README.md  angular.json  package-lock.json  package.json
06_Angular_Assignment1/angular-assignment1/e2e/src/: app.e2e-spec.ts
06_Angular_Assignment1/angular-assignment1/src/: index.html  karma.conf.js
06_Angular_Assignment1/angular-assignment1/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
06_Angular_Assignment2/angular-assignment2/: README.md  angular.json  package-lock.json  package.json
06_Angular_Assignment2/angular-assignment2/e2e/src/: app.e2e-spec.ts
06_Angular_Assignment2/angular-assignment2/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
07_CoreJava_Assignment1/: pom.xml
08_MySQL_Assignment1/: SQL.txt
08_MySQL_Assignment2/: SQL.txt
09_Hibernate_Assignment1/: pom.xml
09_Hibernate_Assignment1/src/main/java/org/kajal/mallick/dao/: ReadWriteDao.java  ReadWriteDaoImpl.java
09_Hibernate_Assignment1/src/main/java/org/kajal/mallick/model/: Book.java  Subject.java
09_Hibernate_Assignment1/src/main/java/org/kajal/mallick/service/: ReadWriteOperation.java
09_Hibernate_Assignment1/src/main/java/org/kajal/mallick/util/: HelperUtility.java  HibernateUtility.java
10SpringAssignment2/: pom.xml
10SpringAssignment2/src/main/java/org/kajal/mallick/config/: AppInitializer.java
10SpringAssignment2/src/main/java/org/kajal/mallick/controller/: FileController.java
10SpringAssignment2/src/main/java/org/kajal/mallick/fao/: ReadFile.java
10SpringAssignment2/src/main/java/org/kajal/mallick/model/: Book.java  SearchBook.java
10SpringAssignment2/src/main/java/org/kajal/mallick/service/: ReadWriteOperation.java  ReadWriteOperationImpl.java
10SpringAssignment2/src/main/webapp/WEB-INF/views/: subject.jsp
10_Spring_Assignment1/: pom.xml
10_Spring_Assignment1/src/main/java/org/kajal/mallick/: CoreJavaAssignment.java
10_Spring_Assignment1/src/main/java/org/kajal/mallick/configuration/: ApplicationConfiguration.java
10_Spring_Assignment1/src/main/java/org/kajal/mallick/fao/: WriteFile.java
10_Spring_Assignment1/src/main/java/org/kajal/mallick/model/: Book.java  Subject.java
10_Spring_Assignment1/src/main/java/org/kajal/mallick/service/: ReadWriteOperation.java
10_Spring_Assignment1/src/main/java/org/kajal/mallick/util/: HelperUtility.java
10_Spring_Assignment3/: pom.xml
10_Spring_Assignment3/src/main/java/org/kajal/mallick/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
10_Spring_Assignment3/src/main/java/org/kajal/mallick/controller/: SubjectController.java
10_Spring_Assignment3/src/main/java/org/kajal/mallick/dao/: ReadWriteDaoImpl.java
10_Spring_Assignment3/src/main/java/org/kajal/mallick/service/: ReadWriteOperation.java  ReadWriteOperationImpl.java
10_Spring_Assignment3/src/main/webapp/WEB-INF/views/: subject.jsp
10_Spring_Assignment4/: pom.xml
10_Spring_Assignment4/src/main/java/org/kajal/mallick/config/: JpaConfig.java  WebConfig.java
10_Spring_Assignment4/src/main/java/org/kajal/mallick/controller/: SubjectController.java
10_Spring_Assignment5/: pom.xml
11_RestFulAPI_Assignment1/: pom.xml
11_RestFulAPI_Assignment1/src/main/resources/: logback.xml
11_RestFulAPI_Assignment2/: pom.xml
11_RestFulAPI_Assignment2/src/main/java/org/kajal/mallick/config/: JpaConfig.java
11_RestFulAPI_Assignment2/src/main/java/org/kajal/mallick/controller/: BookController.java
11_RestFulAPI_Assignment2/src/main/java/org/kajal/mallick/dao/: ReadWriteDao.java  ReadWriteDaoImpl.java
11_RestFulAPI_Assignment2/src/main/java/org/kajal/mallick/exception/: BookException.java  RestResponseEntityExceptionHandler.java
11_RestFulAPI_Assignment2/src/main/java/org/kajal/mallick/model/request/: BookSaveRequest.java  BookUpdateRequest.java
11_RestFulAPI_Assignment2/src/main/java/org/kajal/mallick/model/response/: BaseResponse.java  ExtendedBookListResponse.java  ExtendedBookResponse.java
11_RestFulAPI_Assignment2/src/main/java/org/kajal/mallick/service/: ReadWriteOperation.java  ReadWriteOperationImpl.java
11_RestFulAPI_Assignment2/src/main/java/org/kajal/mallick/utility/: Constants.java
11_RestFulAPI_Assignment3/restfulapi-assignment/: README.md  angular.json  package-lock.json  package.json
11_RestFulAPI_Assignment3/restfulapi-assignment/e2e/src/: app.e2e-spec.ts
11_RestFulAPI_Assignment3/restfulapi-assignment/src/: index.html
11_RestFulAPI_Assignment3/restfulapi-assignment/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
12_SpringSecurity_Assignment1/: .project  README.md  pom.xml
14_SpringBoot_Assignment1/: pom.xml
14_SpringTest_Assignment1/: pom.xml
14_SpringTest_Assignment2/: pom.xml
CoreJava_Assignment1/: pom.xml
CoreJava_Assignment2/: pom.xml
CoreJava_Assignment3/: pom.xml
jmeter/data/: taskData.csv  taskDataRest.csv  taskUpdateData.csv  updateTaskRest.csv
jmeter/report/create/: create-test.csv
jmeter/report/create/html/: index.html  statistics.json
jmeter/report/createUI/: create-ui-test.csv
jmeter/report/createUI/html/: index.html  statistics.json
jmeter/report/update/: update-test.csv
jmeter/report/updateUi/: update-ui-test.csv
jmeter/testCases/: TaskMangerCreateUi.jmx  TaskMangerUpdateUi.jmx  createTasks.jmx  jp@gc - WebDriver Sampler.jmx  sample1.jmx  task2.jmx  updateTasks.jmx
task-manager/: README.md  angular.json  package-lock.json  package.json
task-manager/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.module.ts
taskManagerRest/: pom.xml
(+177 files in other folders)
