0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:25:07 +0530] "POST /book/save HTTP/1.1" 400 - http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:26:18 +0530] "POST /book/save HTTP/1.1" 400 - http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:18:27 +0530] "POST /book/save HTTP/1.1" 400 668 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:20:17 +0530] "POST /book/save HTTP/1.1" 400 668 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:29:23 +0530] "GET /book/findAllBooks HTTP/1.1" 200 448 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:29:58 +0530] "GET /book/findAllBooks HTTP/1.1" 200 448 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:30:04 +0530] "GET /book/findAllBooks HTTP/1.1" 200 448 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:30:13 +0530] "GET /book/findAllBooks HTTP/1.1" 200 448 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:30:25 +0530] "GET /book/findAllBooks HTTP/1.1" 200 448 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:31:24 +0530] "GET /book/findAllBooks HTTP/1.1" 200 448 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:31:44 +0530] "GET /book/findAllBooks HTTP/1.1" 200 448 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:32:09 +0530] "GET /book/findAllBooks HTTP/1.1" 200 448 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:32:20 +0530] "OPTIONS /book/delete/2 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:32:20 +0530] "DELETE /book/delete/2 HTTP/1.1" 200 94 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:32:46 +0530] "OPTIONS /book/save HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:32:46 +0530] "POST /book/save HTTP/1.1" 200 78 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:32:46 +0530] "GET /book/findAllBooks HTTP/1.1" 200 443 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:32:51 +0530] "OPTIONS /book/delete/7 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:32:51 +0530] "DELETE /book/delete/7 HTTP/1.1" 200 94 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:33:51 +0530] "GET /book/findAllBooks HTTP/1.1" 200 361 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:38:14 +0530] "GET /book/findAllBooks HTTP/1.1" 200 361 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:41:03 +0530] "GET /book/findAllBooks HTTP/1.1" 200 361 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:41:47 +0530] "GET /book/findAllBooks HTTP/1.1" 200 361 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:42:35 +0530] "GET /book/findAllBooks HTTP/1.1" 200 361 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:42:53 +0530] "GET /book/findBookById/3 HTTP/1.1" 200 188 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:43:13 +0530] "OPTIONS /book/update HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:43:13 +0530] "PUT /book/update HTTP/1.1" 200 94 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:43:13 +0530] "GET /book/findAllBooks HTTP/1.1" 200 361 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:43:40 +0530] "GET /book/findAllBooks HTTP/1.1" 200 361 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:49:12 +0530] "GET /book/findAllBooks HTTP/1.1" 200 361 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:10 +0530] "OPTIONS /book/save HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:10 +0530] "POST /book/save HTTP/1.1" 200 78 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:10 +0530] "GET /book/findAllBooks HTTP/1.1" 200 455 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:21 +0530] "GET /book/findAllBooks HTTP/1.1" 200 455 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:51:45 +0530] "GET /book/findAllBooks HTTP/1.1" 200 455 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:13 +0530] "GET /book/findAllBooks HTTP/1.1" 200 455 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:21 +0530] "GET /book/findAllBooks HTTP/1.1" 200 455 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:35 +0530] "GET /book/findAllBooks HTTP/1.1" 200 455 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:38 +0530] "GET /book/findAllBooks HTTP/1.1" 200 455 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:43 +0530] "GET /book/findAllBooks HTTP/1.1" 200 455 http-bio-8080-exec-7 16
