0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:41:23 +0530] "GET /book/findAllBooks HTTP/1.1" 200 455 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:43:16 +0530] "GET /book/findAllBooks HTTP/1.1" 200 455 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:46:10 +0530] "OPTIONS /book/save HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:46:11 +0530] "POST /book/save HTTP/1.1" 200 78 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:46:11 +0530] "GET /book/findAllBooks HTTP/1.1" 200 542 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:48:50 +0530] "GET /book/findBookById/1 HTTP/1.1" 200 191 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:50:02 +0530] "GET /book/findAllBooks HTTP/1.1" 200 542 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:50:57 +0530] "GET /book/findBookById/1 HTTP/1.1" 200 191 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:51:25 +0530] "OPTIONS /book/update HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:51:25 +0530] "PUT /book/update HTTP/1.1" 200 94 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:51:25 +0530] "GET /book/findAllBooks HTTP/1.1" 200 543 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:53:51 +0530] "OPTIONS /book/delete/8 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:07:53:52 +0530] "DELETE /book/delete/8 HTTP/1.1" 200 94 http-bio-8080-exec-7 215
