0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:46:43 +0530] "GET /book/findAllBooks HTTP/1.1" 200 97 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:47:39 +0530] "POST /book/save HTTP/1.1" 200 78 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:49:24 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:50:25 +0530] "GET /book/findAllBooks HTTP/1.1" 200 181 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:50:58 +0530] "PUT /book/update HTTP/1.1" 200 94 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:51:53 +0530] "PUT /book/update HTTP/1.1" 200 94 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:52:57 +0530] "DELETE /book/delete/5 HTTP/1.1" 200 94 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:53:35 +0530] "GET /book/findBookById/5 HTTP/1.1" 200 113 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:54:02 +0530] "GET /book/findBookById/7 HTTP/1.1" 200 192 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:54:40 +0530] "DELETE /book/delete/7 HTTP/1.1" 200 94 http-bio-8080-exec-8 96
