0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:43:06 +0530] "GET / HTTP/1.1" 200 6294 http-bio-8080-exec-1 2687
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:43:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:43:22 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:43:22 +0530] "GET / HTTP/1.1" 200 6708 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:43:49 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:43:49 +0530] "GET / HTTP/1.1" 200 7225 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:43:59 +0530] "GET /deleteBook/1 HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:43:59 +0530] "GET / HTTP/1.1" 200 6708 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:44:06 +0530] "GET /deleteSubject/1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:44:06 +0530] "GET / HTTP/1.1" 200 6294 http-bio-8080-exec-10 8
