0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:08:44 +0530] "GET / HTTP/1.1" 500 6401 http-bio-8080-exec-1 2351
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:08:45 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:10:01 +0530] "GET / HTTP/1.1" 200 8847 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:11:08 +0530] "GET / HTTP/1.1" 200 8847 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:13:12 +0530] "GET / HTTP/1.1" 200 8847 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:14:11 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:14:11 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:14:23 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:18:06 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:22:40 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:23:56 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:24:50 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:28:02 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:33:57 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:46:11 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:54:26 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [08/Feb/2019:08:57:20 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [08/Feb/2019:09:01:19 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [08/Feb/2019:09:02:29 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [08/Feb/2019:09:07:40 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [08/Feb/2019:09:07:50 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [08/Feb/2019:09:08:01 +0530] "POST /searchSubject HTTP/1.1" 200 2358 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Feb/2019:09:08:12 +0530] "POST /searchBook HTTP/1.1" 200 2440 http-bio-8080-exec-7 36
