0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:08:57 +0530] "GET / HTTP/1.1" 500 6334 http-bio-8080-exec-1 2032
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:08:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:10:36 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:13:31 +0530] "POST /addSubject HTTP/1.1" 500 4365 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:17:43 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:20:19 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:21:25 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:21:37 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:21:38 +0530] "GET / HTTP/1.1" 200 6717 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:21:50 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:21:50 +0530] "GET / HTTP/1.1" 200 7136 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:22:11 +0530] "POST /addBook HTTP/1.1" 500 17419 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:06:31 +0530] "GET / HTTP/1.1" 200 7136 http-bio-8080-exec-1 2573
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:06:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:08:21 +0530] "POST /addBook HTTP/1.1" 500 17419 http-bio-8080-exec-4 78756
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:10:04 +0530] "GET / HTTP/1.1" 200 7136 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:11:00 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-3 16366
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:11:00 +0530] "GET / HTTP/1.1" 200 7653 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:11:50 +0530] "GET / HTTP/1.1" 200 7653 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:12:56 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:12:56 +0530] "GET / HTTP/1.1" 200 8165 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:13:27 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:13:27 +0530] "GET / HTTP/1.1" 200 8712 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:13:38 +0530] "GET /deleteBook/10 HTTP/1.1" 302 - http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:13:38 +0530] "GET / HTTP/1.1" 200 8165 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:13:46 +0530] "GET /deleteSubject/4 HTTP/1.1" 302 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:13:46 +0530] "GET / HTTP/1.1" 200 6721 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:19:09 +0530] "GET / HTTP/1.1" 200 6721 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:33:07 +0530] "GET / HTTP/1.1" 500 3770 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:34:48 +0530] "GET / HTTP/1.1" 200 6721 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:35:44 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:35:44 +0530] "GET / HTTP/1.1" 200 7243 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:36:13 +0530] "GET / HTTP/1.1" 200 7243 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:36:44 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:36:44 +0530] "GET / HTTP/1.1" 200 7770 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:36:59 +0530] "GET / HTTP/1.1" 200 7770 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:39:55 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:39:55 +0530] "GET / HTTP/1.1" 200 8153 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:46:10 +0530] "GET / HTTP/1.1" 200 8184 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:46:24 +0530] "GET / HTTP/1.1" 200 8184 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:47:05 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:47:05 +0530] "GET / HTTP/1.1" 200 8722 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:49:08 +0530] "GET / HTTP/1.1" 200 8722 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:49:30 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:49:31 +0530] "GET / HTTP/1.1" 200 9111 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:49:39 +0530] "GET / HTTP/1.1" 200 9147 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:50:47 +0530] "GET / HTTP/1.1" 200 9147 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:50:54 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-3 1509
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:51:01 +0530] "POST /searchSubject HTTP/1.1" 200 2358 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Feb/2019:11:51:13 +0530] "POST /searchBook HTTP/1.1" 200 2661 http-bio-8080-exec-6 101
