0:0:0:0:0:0:0:1 - - [09/Feb/2019:09:38:29 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-1 2254
0:0:0:0:0:0:0:1 - - [09/Feb/2019:09:38:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Feb/2019:09:42:44 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [09/Feb/2019:09:44:16 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:29:31 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:39:10 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:39:15 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-3 1123
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:39:29 +0530] "POST /searchSubject HTTP/1.1" 200 2360 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:40:47 +0530] "POST /searchBook HTTP/1.1" 200 2661 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:41:09 +0530] "POST /searchBook HTTP/1.1" 200 2661 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:41:31 +0530] "POST /searchSubject HTTP/1.1" 200 2360 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:44:29 +0530] "GET /searchSubject HTTP/1.1" 405 1045 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:44:35 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:44:48 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:51:03 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:51:23 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:51:29 +0530] "POST /searchSubject HTTP/1.1" 200 2360 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Feb/2019:10:51:36 +0530] "POST /searchBook HTTP/1.1" 200 2661 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:01:22 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:01:36 +0530] "GET /deleteBook/13 HTTP/1.1" 500 17345 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:13:17 +0530] "GET / HTTP/1.1" 200 9344 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:13:22 +0530] "GET /deleteBook/14 HTTP/1.1" 302 - http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:13:22 +0530] "GET / HTTP/1.1" 200 8486 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:13:42 +0530] "GET /deleteBook/13 HTTP/1.1" 302 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:13:42 +0530] "GET / HTTP/1.1" 200 7634 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:14:05 +0530] "GET /deleteSubject/5 HTTP/1.1" 302 - http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:14:05 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:14:24 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:14:24 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:14:47 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:15:44 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:15:44 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:17:16 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:17:30 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:17:33 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:31 +0530] "GET / HTTP/1.1" 200 7719 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:33 +0530] "GET /deleteSubject/6 HTTP/1.1" 302 - http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:33 +0530] "GET / HTTP/1.1" 200 7369 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:35 +0530] "GET /deleteSubject/7 HTTP/1.1" 302 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:35 +0530] "GET / HTTP/1.1" 200 7008 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:37 +0530] "GET /deleteSubject/8 HTTP/1.1" 302 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:37 +0530] "GET / HTTP/1.1" 200 6657 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:38 +0530] "GET /deleteSubject/9 HTTP/1.1" 302 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:38 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:44 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:44 +0530] "GET / HTTP/1.1" 200 6655 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:58 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:35:58 +0530] "GET / HTTP/1.1" 200 7137 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:38:59 +0530] "GET / HTTP/1.1" 200 7137 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:39:01 +0530] "GET / HTTP/1.1" 200 7137 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:39:02 +0530] "GET / HTTP/1.1" 200 7137 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:39:07 +0530] "GET /deleteSubject/10 HTTP/1.1" 302 - http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:39:07 +0530] "GET / HTTP/1.1" 200 6302 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:39:13 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:39:13 +0530] "GET / HTTP/1.1" 200 6655 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:39:26 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:39:27 +0530] "GET / HTTP/1.1" 200 7137 http-bio-8080-exec-10 52
