0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:23:09 +0530] "GET / HTTP/1.1" 200 8005 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:23:14 +0530] "GET /search HTTP/1.1" 200 3152 http-bio-8080-exec-3 1157
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:39:32 +0530] "GET / HTTP/1.1" 200 8005 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:39:34 +0530] "GET /search HTTP/1.1" 200 3152 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:39:43 +0530] "POST /searchSubjectByTitle HTTP/1.1" 200 3156 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:39:53 +0530] "GET / HTTP/1.1" 200 8005 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:39:57 +0530] "GET /search HTTP/1.1" 200 3152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:40:01 +0530] "POST /searchSubjectByTitle HTTP/1.1" 200 3287 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:40:08 +0530] "GET / HTTP/1.1" 200 8005 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:40:11 +0530] "GET /search HTTP/1.1" 200 3152 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:41:05 +0530] "POST /searchSubjectByTitle HTTP/1.1" 200 3287 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:43:08 +0530] "GET / HTTP/1.1" 200 8005 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:43:10 +0530] "GET /search HTTP/1.1" 200 3152 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:44:45 +0530] "POST /searchBookByTitle HTTP/1.1" 200 3379 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:46:07 +0530] "POST /searchSubjectByDuration HTTP/1.1" 200 3281 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:48:24 +0530] "GET / HTTP/1.1" 200 8005 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:48:27 +0530] "GET /search HTTP/1.1" 200 3155 http-bio-8080-exec-3 1180
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:49:14 +0530] "POST /searchSubjectByDuration HTTP/1.1" 200 3284 http-bio-8080-exec-4 76
