0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:55:08 +0530] "GET / HTTP/1.1" 200 7494 http-bio-8080-exec-1 1769
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:17:16 +0530] "GET / HTTP/1.1" 200 7494 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:17:19 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:17:29 +0530] "POST /searchSubject HTTP/1.1" 200 2233 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:20:24 +0530] "GET / HTTP/1.1" 200 7494 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:20:26 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:20:31 +0530] "POST /searchSubject HTTP/1.1" 200 2360 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:34:58 +0530] "GET / HTTP/1.1" 200 7494 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:35:04 +0530] "GET /search HTTP/1.1" 200 2801 http-bio-8080-exec-3 1128
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:35:19 +0530] "POST /searchBook HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:40:27 +0530] "GET / HTTP/1.1" 200 7494 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:40:30 +0530] "GET /search HTTP/1.1" 500 6432 http-bio-8080-exec-3 1148
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:41:13 +0530] "GET /search HTTP/1.1" 200 2943 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:41:21 +0530] "POST /searchSubjectByDuration HTTP/1.1" 200 3071 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:41:49 +0530] "POST /searchSubjectByTitle HTTP/1.1" 200 3073 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:41:56 +0530] "POST /searchBookByTitle HTTP/1.1" 200 2949 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:42:15 +0530] "POST /searchBookByTitle HTTP/1.1" 200 3154 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:48:08 +0530] "GET / HTTP/1.1" 200 7494 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:48:15 +0530] "GET /search HTTP/1.1" 500 9417 http-bio-8080-exec-3 1190
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:48:49 +0530] "GET /search HTTP/1.1" 500 4445 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:49:01 +0530] "GET /search HTTP/1.1" 200 3267 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:49:36 +0530] "GET /search HTTP/1.1" 200 3152 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:49:40 +0530] "POST /searchSubjectByDuration HTTP/1.1" 200 3201 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:54:16 +0530] "GET / HTTP/1.1" 200 7494 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:54:19 +0530] "GET /search HTTP/1.1" 200 3152 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:54:23 +0530] "POST /searchSubjectByDuration HTTP/1.1" 200 3279 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:54:28 +0530] "POST /searchSubjectByDuration HTTP/1.1" 200 3281 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:54:34 +0530] "POST /searchSubjectByTitle HTTP/1.1" 200 3283 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:59:28 +0530] "GET / HTTP/1.1" 200 7494 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:59:31 +0530] "GET /search HTTP/1.1" 200 3152 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:01:26 +0530] "GET / HTTP/1.1" 200 7494 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:01:29 +0530] "GET /search HTTP/1.1" 200 3152 http-bio-8080-exec-3 1212
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:01:33 +0530] "POST /searchSubjectByTitle HTTP/1.1" 200 3283 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:01:49 +0530] "POST /searchBookByTitle HTTP/1.1" 200 3364 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:01:55 +0530] "POST /searchSubjectByDuration HTTP/1.1" 200 3279 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:02:01 +0530] "POST /searchSubjectByDuration HTTP/1.1" 200 3281 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:02:16 +0530] "POST /searchBookByTitle HTTP/1.1" 200 3364 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:24:58 +0530] "GET / HTTP/1.1" 200 7494 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:25:28 +0530] "POST /addSubject HTTP/1.1" 200 7687 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:27:07 +0530] "GET / HTTP/1.1" 200 7494 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:27:20 +0530] "POST /addSubject HTTP/1.1" 200 6561 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:27:34 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [09/Feb/2019:13:27:34 +0530] "GET / HTTP/1.1" 200 7857 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:20:18 +0530] "GET / HTTP/1.1" 200 7857 http-bio-8080-exec-1 1559
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:20:23 +0530] "GET /deleteSubject/11 HTTP/1.1" 302 - http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:20:23 +0530] "GET / HTTP/1.1" 200 7022 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:20:31 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:20:31 +0530] "GET / HTTP/1.1" 200 7375 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:21:23 +0530] "GET / HTTP/1.1" 200 7375 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:21:26 +0530] "GET / HTTP/1.1" 200 7375 http-bio-8080-exec-3 29
