0:0:0:0:0:0:0:1 - - [16/Feb/2019:08:57:24 +0530] "GET / HTTP/1.1" 200 7861 http-bio-8080-exec-1 2617
0:0:0:0:0:0:0:1 - - [16/Feb/2019:08:57:31 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [16/Feb/2019:08:57:38 +0530] "GET / HTTP/1.1" 200 7861 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Feb/2019:08:57:43 +0530] "GET /deleteSubject/14 HTTP/1.1" 302 - http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [16/Feb/2019:08:57:43 +0530] "GET / HTTP/1.1" 200 7508 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:52:33 +0530] "GET / HTTP/1.1" 200 7508 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:55:29 +0530] "GET / HTTP/1.1" 200 7508 http-bio-8080-exec-1 1200
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:08:57 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:08:58 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:09:58 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:09:58 +0530] "GET /login?error HTTP/1.1" 200 580 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:11:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:11:35 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:11:36 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:11:36 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:11:46 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:11:46 +0530] "GET /login?error HTTP/1.1" 200 580 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:17:23 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:17:23 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:17:24 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:17:24 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:17:58 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:17:58 +0530] "GET /login?error HTTP/1.1" 200 580 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:23:40 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:23:40 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:23:41 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:23:41 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:23:51 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:23:52 +0530] "GET / HTTP/1.1" 200 7735 http-bio-8080-exec-8 1731
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:24:09 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:24:09 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:47:33 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:47:34 +0530] "GET / HTTP/1.1" 200 7720 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:48:48 +0530] "GET / HTTP/1.1" 200 7720 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:51:40 +0530] "GET / HTTP/1.1" 200 7975 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:52:19 +0530] "GET / HTTP/1.1" 200 7975 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:53:12 +0530] "GET / HTTP/1.1" 200 8002 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:55:01 +0530] "GET / HTTP/1.1" 200 7975 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:57:16 +0530] "GET / HTTP/1.1" 200 7962 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:02:14 +0530] "GET / HTTP/1.1" 200 7981 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:03:27 +0530] "GET / HTTP/1.1" 200 8002 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:03:59 +0530] "GET / HTTP/1.1" 200 7981 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:45 +0530] "GET / HTTP/1.1" 200 7998 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:47 +0530] "GET / HTTP/1.1" 200 7998 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:05:29 +0530] "GET / HTTP/1.1" 200 7998 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:05:31 +0530] "GET / HTTP/1.1" 200 7998 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:05:42 +0530] "GET / HTTP/1.1" 200 7998 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:05:45 +0530] "GET / HTTP/1.1" 200 7998 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:05:47 +0530] "GET / HTTP/1.1" 200 7998 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:11:44 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:11:44 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:11:59 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:12:00 +0530] "GET / HTTP/1.1" 200 8126 http-bio-8080-exec-6 1754
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:46:48 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:46:49 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:46:59 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:46:59 +0530] "GET / HTTP/1.1" 500 10925 http-bio-8080-exec-6 476
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:48:13 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:48:13 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:48:23 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:48:53 +0530] "GET / HTTP/1.1" 200 8127 http-bio-8080-exec-5 30203
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:51:14 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:51:14 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:51:28 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:51:30 +0530] "GET / HTTP/1.1" 200 8126 http-bio-8080-exec-6 2052
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:53:26 +0530] "GET / HTTP/1.1" 200 4528 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:53:36 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:53:36 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:53:48 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:53:48 +0530] "GET / HTTP/1.1" 200 6247 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:10:34 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:10:34 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:10:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:10:35 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:10:53 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:10:53 +0530] "GET / HTTP/1.1" 403 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:13:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:13:07 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:13:18 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:13:20 +0530] "GET / HTTP/1.1" 200 4526 http-bio-8080-exec-6 1612
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:20:05 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:20:05 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:20:05 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:20:05 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:20:16 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:20:17 +0530] "GET / HTTP/1.1" 200 4528 http-bio-8080-exec-8 464
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:20:31 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:20:39 +0530] "GET / HTTP/1.1" 200 4528 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:20:41 +0530] "GET / HTTP/1.1" 200 4528 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:21:59 +0530] "GET / HTTP/1.1" 200 4551 http-bio-8080-exec-5 1270
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:23:09 +0530] "GET / HTTP/1.1" 200 4246 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:24:43 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:24:43 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:24:54 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:24:55 +0530] "GET / HTTP/1.1" 200 4244 http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:24:59 +0530] "GET /search HTTP/1.1" 200 2282 http-bio-8080-exec-7 1349
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:25:02 +0530] "GET / HTTP/1.1" 200 4244 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:25:09 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:25:09 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:52:38 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:52:39 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:52:40 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-3 1193
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:52:40 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:08 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:08 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:08 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:08 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:16 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:16 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:19 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:19 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:33 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:33 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:34 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:34 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:35 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:35 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:43 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:43 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:44 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:44 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:45 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:13:55:45 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:02:28 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:02:28 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:02:32 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:02:32 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:02:41 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:02:41 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:04:10 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:04:10 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:04:13 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:04:13 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:04:17 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:04:17 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:04:20 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:04:20 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:09:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:09:35 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:09:39 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:09:39 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:12:12 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:12:12 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:12:14 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:12:14 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:12:16 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:12:16 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:12:16 +0530] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:12:16 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:13:18 +0530] "GET /register HTTP/1.1" 200 2588 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:13:18 +0530] "GET /register HTTP/1.1" 200 2588 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:13:47 +0530] "POST /addUser HTTP/1.1" 500 11927 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:17:07 +0530] "GET /register HTTP/1.1" 200 2588 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:17:07 +0530] "GET /register HTTP/1.1" 200 2588 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:20:35 +0530] "GET / HTTP/1.1" 500 11319 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:20:37 +0530] "GET /register HTTP/1.1" 200 2588 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:11 +0530] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-4 23074
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:41 +0530] "GET / HTTP/1.1" 500 11319 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:44 +0530] "GET / HTTP/1.1" 500 11319 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:50 +0530] "GET / HTTP/1.1" 500 11319 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:59 +0530] "GET /register HTTP/1.1" 200 2588 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:24:01 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:24:34 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:24:34 +0530] "GET / HTTP/1.1" 200 4244 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:25:13 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:25:13 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:25:15 +0530] "GET /register HTTP/1.1" 200 2588 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:25:34 +0530] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-10 4353
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:25:34 +0530] "GET / HTTP/1.1" 500 11319 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:27:12 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:27:15 +0530] "GET /register HTTP/1.1" 200 2588 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:27:28 +0530] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:27:28 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:30:55 +0530] "GET /register HTTP/1.1" 200 2588 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:31:08 +0530] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:31:08 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:31:37 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:31:37 +0530] "GET / HTTP/1.1" 200 4246 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:31:41 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:31:41 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:35:22 +0530] "GET /register HTTP/1.1" 200 2592 http-bio-8080-exec-2 1292
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:53 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:53 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:53 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:53 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:59 +0530] "GET /register HTTP/1.1" 200 2592 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:48:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:48:11 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:48:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:48:11 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:48:27 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:48:27 +0530] "GET / HTTP/1.1" 200 4244 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:17 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:17 +0530] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:50:42 +0530] "GET /login HTTP/1.1" 200 998 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:54:35 +0530] "GET /login HTTP/1.1" 200 996 http-bio-8080-exec-1 1118
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:54:51 +0530] "GET /login HTTP/1.1" 200 996 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:03:32 +0530] "GET /login HTTP/1.1" 200 1080 http-bio-8080-exec-1 1334
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:04:18 +0530] "GET /login HTTP/1.1" 200 979 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:02 +0530] "GET /login HTTP/1.1" 200 978 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:36 +0530] "GET /login HTTP/1.1" 200 829 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:58 +0530] "GET /login HTTP/1.1" 200 967 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:11 +0530] "GET /login HTTP/1.1" 200 967 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:13 +0530] "GET /register HTTP/1.1" 200 2592 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:38 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:38 +0530] "GET /login HTTP/1.1" 200 967 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:39 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:39 +0530] "GET /login HTTP/1.1" 200 967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:51 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:51 +0530] "GET / HTTP/1.1" 200 4244 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:59 +0530] "GET /search HTTP/1.1" 200 2282 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:09:15 +0530] "POST /searchSubject HTTP/1.1" 200 2286 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:09:26 +0530] "GET / HTTP/1.1" 200 4244 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:09:31 +0530] "GET /search HTTP/1.1" 200 2282 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:09:39 +0530] "POST /searchSubject HTTP/1.1" 200 2417 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:55:21 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:55:21 +0530] "GET /login HTTP/1.1" 200 967 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:55:22 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:55:22 +0530] "GET /login HTTP/1.1" 200 967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:55:35 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:56:54 +0530] "GET / HTTP/1.1" 200 4244 http-bio-8080-exec-8 79175
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:57:05 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:57:05 +0530] "GET /login HTTP/1.1" 200 967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:57:18 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:57:25 +0530] "GET / HTTP/1.1" 200 4246 http-bio-8080-exec-9 7605
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:00:34 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:00:34 +0530] "GET /login HTTP/1.1" 200 967 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:00:45 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:00:46 +0530] "GET / HTTP/1.1" 200 5964 http-bio-8080-exec-6 559
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:01:16 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:01:16 +0530] "GET /login HTTP/1.1" 200 967 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:01:27 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:01:27 +0530] "GET / HTTP/1.1" 200 4246 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:01:43 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:01:43 +0530] "GET /login HTTP/1.1" 200 967 http-bio-8080-exec-10 5
