0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:33:39 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:33:39 +0530] "GET /login HTTP/1.1" 200 1275 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:33:40 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:33:40 +0530] "GET /login HTTP/1.1" 200 1275 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:33:41 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:33:41 +0530] "GET /login HTTP/1.1" 200 1275 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:37:49 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-9 533
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:37:50 +0530] "GET / HTTP/1.1" 200 8502 http-bio-8080-exec-9 740
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:37:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:40:07 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:40:07 +0530] "GET /login HTTP/1.1" 200 1275 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:41:08 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:41:08 +0530] "GET / HTTP/1.1" 200 5628 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:42:36 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:42:36 +0530] "GET /login HTTP/1.1" 200 1275 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:43:29 +0530] "GET /register HTTP/1.1" 200 3626 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:45:31 +0530] "POST /addUser HTTP/1.1" 200 1315 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:47:33 +0530] "POST /loginAction HTTP/1.1" 302 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:47:33 +0530] "GET / HTTP/1.1" 200 8503 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:49:11 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:49:11 +0530] "GET /login HTTP/1.1" 200 1275 http-bio-8080-exec-5 6
