0:0:0:0:0:0:0:1 - - [03/Feb/2019:21:49:10 +0530] "GET /addSubject HTTP/1.1" 405 1045 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Feb/2019:21:53:44 +0530] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Feb/2019:21:55:06 +0530] "GET / HTTP/1.1" 500 7019 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [03/Feb/2019:21:57:00 +0530] "GET / HTTP/1.1" 200 1399 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [03/Feb/2019:21:57:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:23:39:11 +0530] "GET / HTTP/1.1" 500 3803 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Feb/2019:23:40:55 +0530] "GET / HTTP/1.1" 200 1649 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [03/Feb/2019:23:40:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:23:41:59 +0530] "GET / HTTP/1.1" 200 1649 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [03/Feb/2019:23:43:12 +0530] "POST /addSubject HTTP/1.1" 200 1653 http-bio-8080-exec-2 63292
0:0:0:0:0:0:0:1 - - [03/Feb/2019:23:47:31 +0530] "GET / HTTP/1.1" 200 1649 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [03/Feb/2019:23:47:43 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [03/Feb/2019:23:47:43 +0530] "GET / HTTP/1.1" 200 1775 http-bio-8080-exec-3 17
