0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:51:39 +0530] "GET / HTTP/1.1" 200 7760 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:58:29 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:58:29 +0530] "GET / HTTP/1.1" 200 8175 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:00:31 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:00:31 +0530] "GET / HTTP/1.1" 200 8712 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:02:32 +0530] "GET /deleteBook/3 HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:02:32 +0530] "GET / HTTP/1.1" 200 8166 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:04:26 +0530] "GET /deleteSubject/2 HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:04:26 +0530] "GET / HTTP/1.1" 200 7226 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:06:29 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:06:45 +0530] "POST /searchSubject HTTP/1.1" 200 2361 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:06:49 +0530] "GET / HTTP/1.1" 200 7226 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:06:51 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:07:38 +0530] "POST /searchSubject HTTP/1.1" 200 2361 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:08:40 +0530] "GET /searchSubject HTTP/1.1" 405 1045 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:08:44 +0530] "GET / HTTP/1.1" 200 7226 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:08:45 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:08:55 +0530] "POST /searchBook HTTP/1.1" 200 2442 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:08:59 +0530] "GET / HTTP/1.1" 200 7226 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:09:01 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:18:09:41 +0530] "POST /searchBook HTTP/1.1" 200 2442 http-bio-8080-exec-1 12
