0:0:0:0:0:0:0:1 - - [05/Feb/2019:08:51:37 +0530] "GET / HTTP/1.1" 500 3976 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [05/Feb/2019:08:52:39 +0530] "GET / HTTP/1.1" 500 3976 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Feb/2019:08:52:42 +0530] "GET / HTTP/1.1" 500 4656 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Feb/2019:08:53:53 +0530] "GET / HTTP/1.1" 500 3976 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [05/Feb/2019:08:54:12 +0530] "GET / HTTP/1.1" 200 5057 http-bio-8080-exec-2 1191
0:0:0:0:0:0:0:1 - - [05/Feb/2019:08:54:48 +0530] "GET / HTTP/1.1" 200 5030 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [05/Feb/2019:09:08:26 +0530] "GET / HTTP/1.1" 200 5211 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [05/Feb/2019:09:08:49 +0530] "GET / HTTP/1.1" 200 5211 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Feb/2019:09:08:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:09:11:48 +0530] "GET / HTTP/1.1" 200 5247 http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [05/Feb/2019:09:14:54 +0530] "GET / HTTP/1.1" 200 5289 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [05/Feb/2019:09:15:41 +0530] "GET / HTTP/1.1" 200 5300 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [05/Feb/2019:09:23:15 +0530] "GET / HTTP/1.1" 200 5238 http-bio-8080-exec-1 1587
0:0:0:0:0:0:0:1 - - [05/Feb/2019:09:25:11 +0530] "GET / HTTP/1.1" 200 5098 http-bio-8080-exec-1 1721
0:0:0:0:0:0:0:1 - - [05/Feb/2019:09:25:16 +0530] "GET /deleteBook/2 HTTP/1.1" 200 2230 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [05/Feb/2019:09:25:41 +0530] "GET / HTTP/1.1" 200 5098 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Feb/2019:09:26:23 +0530] "GET /deleteBook/2 HTTP/1.1" 200 2230 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:13:44 +0530] "GET / HTTP/1.1" 200 5098 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:13:44 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:14:11 +0530] "GET /deleteBook/2 HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:14:11 +0530] "GET / HTTP/1.1" 200 4496 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:26:13 +0530] "GET / HTTP/1.1" 200 4642 http-bio-8080-exec-1 1600
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:27:19 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:27:20 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:27:38 +0530] "GET / HTTP/1.1" 200 4987 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:29:09 +0530] "GET / HTTP/1.1" 200 4987 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:29:50 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:29:50 +0530] "GET / HTTP/1.1" 200 5327 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:35:17 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-1 1487
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:35:19 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:35:27 +0530] "GET /deleteBook/1/1 HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:35:27 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:14 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:28 +0530] "GET /deleteBook/1/1 HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:28 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:37:08 +0530] "GET /deleteBook/2/1 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:37:08 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:38:19 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:38:30 +0530] "GET /deleteBook/2/1 HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:38:30 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-5 27
