0:0:0:0:0:0:0:1 - - [04/Feb/2019:00:06:13 +0530] "GET / HTTP/1.1" 500 6426 http-bio-8080-exec-1 1669
0:0:0:0:0:0:0:1 - - [04/Feb/2019:00:08:15 +0530] "GET / HTTP/1.1" 200 3279 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [04/Feb/2019:00:09:55 +0530] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [04/Feb/2019:00:13:42 +0530] "GET / HTTP/1.1" 200 3376 http-bio-8080-exec-1 1554
0:0:0:0:0:0:0:1 - - [04/Feb/2019:00:15:58 +0530] "GET / HTTP/1.1" 200 3376 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [04/Feb/2019:00:18:26 +0530] "GET / HTTP/1.1" 200 3376 http-bio-8080-exec-1 1597
0:0:0:0:0:0:0:1 - - [04/Feb/2019:07:52:25 +0530] "GET / HTTP/1.1" 200 3376 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [04/Feb/2019:07:53:40 +0530] "POST /addBook HTTP/1.1" 200 3902 http-bio-8080-exec-2 15057
0:0:0:0:0:0:0:1 - - [04/Feb/2019:07:57:45 +0530] "GET / HTTP/1.1" 200 3376 http-bio-8080-exec-1 2692
0:0:0:0:0:0:0:1 - - [04/Feb/2019:07:58:23 +0530] "POST /addBook HTTP/1.1" 200 3902 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:16:22 +0530] "GET / HTTP/1.1" 200 3376 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:16:46 +0530] "POST /addBook HTTP/1.1" 200 3848 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:18:48 +0530] "GET / HTTP/1.1" 200 3376 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:19:05 +0530] "POST /addBook HTTP/1.1" 200 3897 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:21:08 +0530] "GET / HTTP/1.1" 200 3376 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:23:19 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:23:19 +0530] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:25:34 +0530] "GET / HTTP/1.1" 200 3591 http-bio-8080-exec-1 1722
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:26:00 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:26:00 +0530] "GET / HTTP/1.1" 200 3794 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:41:59 +0530] "GET / HTTP/1.1" 500 4633 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:42:32 +0530] "GET / HTTP/1.1" 500 4633 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:42:54 +0530] "GET / HTTP/1.1" 500 4623 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:44:35 +0530] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-4 994
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:45:13 +0530] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:56:42 +0530] "GET / HTTP/1.1" 200 4192 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:59:12 +0530] "GET / HTTP/1.1" 200 4192 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:59:40 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [04/Feb/2019:08:59:40 +0530] "GET / HTTP/1.1" 200 4403 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:00:02 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:00:02 +0530] "GET / HTTP/1.1" 200 4564 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:16:00 +0530] "GET / HTTP/1.1" 200 4627 http-bio-8080-exec-1 1972
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:16:08 +0530] "GET /search.jsp HTTP/1.1" 404 971 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:18:14 +0530] "GET / HTTP/1.1" 200 4627 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:18:17 +0530] "GET /search.jsp HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:18:58 +0530] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-3 1043
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:19:01 +0530] "GET /search HTTP/1.1" 500 6437 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:22:54 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:33:21 +0530] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:33:27 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:33:40 +0530] "POST /searchSubject HTTP/1.1" 302 - http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:33:40 +0530] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:00 +0530] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:04 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:09 +0530] "POST /searchSubject HTTP/1.1" 302 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:09 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:37:22 +0530] "POST /searchSubject HTTP/1.1" 302 - http-bio-8080-exec-5 77075
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:37:22 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:38:41 +0530] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:38:44 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:38:58 +0530] "POST /searchSubject HTTP/1.1" 200 2358 http-bio-8080-exec-3 6931
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:40:16 +0530] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:40:30 +0530] "GET /search HTTP/1.1" 200 2230 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:40:36 +0530] "POST /searchBook HTTP/1.1" 200 2645 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:41:00 +0530] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-4 17
