0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:20:49 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:20:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:22:36 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:24:15 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:39:33 +0530] "GET / HTTP/1.1" 200 3939 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:40:24 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:40:24 +0530] "GET / HTTP/1.1" 200 4129 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:40:37 +0530] "POST /addSubject HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:40:37 +0530] "GET / HTTP/1.1" 200 4323 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:41:06 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:41:06 +0530] "GET / HTTP/1.1" 200 4661 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:41:41 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:41:41 +0530] "GET / HTTP/1.1" 200 4994 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:42:08 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:42:08 +0530] "GET / HTTP/1.1" 200 5339 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:42:40 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:42:40 +0530] "GET / HTTP/1.1" 200 5679 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:44:20 +0530] "GET / HTTP/1.1" 200 5679 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:44:34 +0530] "GET /deleteBook/1/2 HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:45:26 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-1 1614
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:45:34 +0530] "GET /deleteBook/2 HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:45:34 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:45:45 +0530] "GET /deleteBook/1 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:45:45 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:45:51 +0530] "GET /deleteBook/3 HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:45:51 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:45:58 +0530] "GET /deleteBook/4 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:45:58 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:46:56 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:47:04 +0530] "GET /deleteBook/4 HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:47:04 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:47:47 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:47:51 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:49:58 +0530] "GET /deleteBook/4 HTTP/1.1" 302 - http-bio-8080-exec-4 120036
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:49:58 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:50:04 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:55:43 +0530] "GET /deleteBook/4 HTTP/1.1" 302 - http-bio-8080-exec-1 96976
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:55:43 +0530] "GET / HTTP/1.1" 200 5298 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:56:22 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:56:23 +0530] "GET / HTTP/1.1" 200 5640 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:56:46 +0530] "GET /deleteBook/4 HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:56:46 +0530] "GET / HTTP/1.1" 200 5298 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:57:20 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:57:20 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:57:51 +0530] "GET /deleteBook/1 HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:57:51 +0530] "GET / HTTP/1.1" 200 5300 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:58:18 +0530] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:58:18 +0530] "GET / HTTP/1.1" 200 5638 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:58:37 +0530] "GET /deleteBook/5 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:08:58:37 +0530] "GET / HTTP/1.1" 200 5300 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:06:37 +0530] "GET / HTTP/1.1" 200 5458 http-bio-8080-exec-6 1399
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:07:09 +0530] "GET / HTTP/1.1" 200 5457 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:07:37 +0530] "GET / HTTP/1.1" 200 5463 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:07:56 +0530] "GET / HTTP/1.1" 200 5463 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:09:41 +0530] "GET / HTTP/1.1" 200 5881 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:12:11 +0530] "GET / HTTP/1.1" 200 6069 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:12:14 +0530] "GET / HTTP/1.1" 200 6069 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:12:53 +0530] "GET / HTTP/1.1" 200 6090 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:18:20 +0530] "GET / HTTP/1.1" 200 8037 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:19:00 +0530] "GET / HTTP/1.1" 200 8048 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:19:03 +0530] "GET / HTTP/1.1" 200 8048 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:19:56 +0530] "GET / HTTP/1.1" 200 8050 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:23:38 +0530] "GET / HTTP/1.1" 200 8466 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:27:33 +0530] "GET / HTTP/1.1" 200 8703 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:31:07 +0530] "GET / HTTP/1.1" 200 8707 http-bio-8080-exec-1 1455
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:31:14 +0530] "GET /deleteSubject/1 HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Feb/2019:09:31:14 +0530] "GET / HTTP/1.1" 200 7760 http-bio-8080-exec-4 21
