0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:10:03 +0530] "GET /book/findAllBooks HTTP/1.1" 200 279 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:11:09 +0530] "DELETE /book/delete/2 HTTP/1.1" 200 42 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:11:15 +0530] "GET /book/findAllBooks HTTP/1.1" 200 194 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:11:25 +0530] "DELETE /book/delete/3 HTTP/1.1" 200 42 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:11:29 +0530] "GET /book/findAllBooks HTTP/1.1" 200 107 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:11:38 +0530] "DELETE /book/delete/5 HTTP/1.1" 200 42 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:11:41 +0530] "GET /book/findAllBooks HTTP/1.1" 200 22 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:13:13 +0530] "POST /book/save HTTP/1.1" 200 42 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:19:45 +0530] "GET /book/findAllBooks HTTP/1.1" 200 107 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:22:38 +0530] "PUT /book/update HTTP/1.1" 200 42 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:23:55 +0530] "GET /book/findAllBooks HTTP/1.1" 200 108 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:25:41 +0530] "GET /book/findBookById/6 HTTP/1.1" 200 96 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:27:07 +0530] "GET /book/findAllBooks HTTP/1.1" 200 108 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:28:22 +0530] "DELETE /book/delete/6 HTTP/1.1" 200 42 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:29:25 +0530] "GET /book/findAllBooks HTTP/1.1" 200 22 http-bio-8080-exec-10 24
