0:0:0:0:0:0:0:1 - - [10/Feb/2019:09:58:20 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Feb/2019:09:58:43 +0530] "GET /rest/book/findAllBooks HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:09:58:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:00:38 +0530] "GET /rest/book/findAllBooks HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:05:12 +0530] "GET /restFulApiAssignment1/rest/book/findAllBooks HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:05:17 +0530] "GET /restFulApiAssignment1/rest/book/findAllBooks HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:16:53 +0530] "GET /restFulApiAssignment1/rest/book/findAllBooks HTTP/1.1" 404 1039 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:17:05 +0530] "GET /restFulApiAssignment1/rest/book/findAllBooks HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:17:16 +0530] "GET /rest/book/findAllBooks HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:25:33 +0530] "GET /restFulApiAssignment1/rest/book/findAllBooks HTTP/1.1" 404 1039 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:29:59 +0530] "GET /restFulApiAssignment1/rest/book/findAllBooks HTTP/1.1" 404 1039 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:36:13 +0530] "GET /restFulApiAssignment1/rest/book/findAllBooks HTTP/1.1" 404 1039 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:36:15 +0530] "GET /restFulApiAssignment1/rest/book/findAllBooks HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:36:29 +0530] "GET /rest/book/findAllBooks HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:36:31 +0530] "GET /rest/book/findAllBooks HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:40:02 +0530] "GET /rest/book/findAllBooks HTTP/1.1" 404 995 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:40:09 +0530] "GET /restFulApiAssignment1/rest/book/findAllBooks HTTP/1.1" 404 1039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:40:11 +0530] "GET /restFulApiAssignment1/rest/book/findAllBooks HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:41:11 +0530] "GET /restFulApiAssignment1/book/findAllBooks HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:41:14 +0530] "GET /restFulApiAssignment1/book/findAllBooks HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:41:26 +0530] "GET /book/findAllBooks HTTP/1.1" 200 278 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [10/Feb/2019:11:09:12 +0530] "GET /book/findAllBooks HTTP/1.1" 200 110 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:21:58 +0530] "GET /book/findAllBooks HTTP/1.1" 500 11581 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:22:58 +0530] "GET /book/findAllBooks HTTP/1.1" 200 110 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:33:31 +0530] "GET /book/findAllBooks HTTP/1.1" 200 112 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:33:53 +0530] "GET /book/findAllBooks HTTP/1.1" 200 112 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:35:50 +0530] "GET /book/findAllBooks HTTP/1.1" 200 113 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:15:18 +0530] "GET /book/findAllBooks HTTP/1.1" 500 19919 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:17:05 +0530] "GET /book/findAllBooks HTTP/1.1" 200 22 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:22:13 +0530] "GET /book/findAllBooks HTTP/1.1" 200 22 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:25:27 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:27:20 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:28:04 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:29:13 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:30:44 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:39:37 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:44:22 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:47:33 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:54:31 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:55:26 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:56:46 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:00:42 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:02:11 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:02:19 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:03:26 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:03:41 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:03:42 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:03:42 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:03:43 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:03:43 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:03:43 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:03:43 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:03:43 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:07:47 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:10:28 +0530] "POST /book/save HTTP/1.1" 500 25574 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:12:33 +0530] "POST /book/save HTTP/1.1" 200 42 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:12:49 +0530] "GET /book/findAllBooks HTTP/1.1" 200 105 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:40:16 +0530] "POST /book/save HTTP/1.1" 200 42 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:40:25 +0530] "GET /book/findAllBooks HTTP/1.1" 200 190 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:07:27 +0530] "GET /book/findBookById/1 HTTP/1.1" 200 89 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:12:18 +0530] "GET /book/findBookById/1 HTTP/1.1" 200 91 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:12:22 +0530] "GET /book/findBookById/1 HTTP/1.1" 200 91 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:12:28 +0530] "GET /book/findBookById/1 HTTP/1.1" 200 91 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:12:35 +0530] "GET /book/findAllBooks HTTP/1.1" 200 185 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:15:19 +0530] "GET /book/findAllBooks HTTP/1.1" 500 11986 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:16:51 +0530] "GET /book/findBookById/1 HTTP/1.1" 500 10362 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:17:39 +0530] "GET /book/findBookById/1 HTTP/1.1" 200 92 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:17:48 +0530] "GET /book/findAllBooks HTTP/1.1" 200 188 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:18:12 +0530] "POST /book/save HTTP/1.1" 200 42 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:18:22 +0530] "GET /book/findAllBooks HTTP/1.1" 200 276 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:56:34 +0530] "DELETE /book/delete/1 HTTP/1.1" 200 42 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:56:46 +0530] "GET /book/findAllBooks HTTP/1.1" 200 193 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:36:58 +0530] "POST /book/save HTTP/1.1" 200 42 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:37:19 +0530] "GET /book/findAllBooks HTTP/1.1" 200 277 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:39:05 +0530] "DELETE /book/delete/4 HTTP/1.1" 200 42 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:39:17 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:40:09 +0530] "POST /book/save HTTP/1.1" 200 42 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [10/Feb/2019:19:40:36 +0530] "GET /book/findAllBooks HTTP/1.1" 200 279 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [10/Feb/2019:19:47:15 +0530] "PUT /book/update HTTP/1.1" 200 42 http-bio-8080-exec-1 37733
0:0:0:0:0:0:0:1 - - [10/Feb/2019:20:02:05 +0530] "GET /book/findBookById/4 HTTP/1.1" 500 3802 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [10/Feb/2019:20:02:45 +0530] "GET /book/findBookById/4 HTTP/1.1" 500 3802 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2019:20:04:12 +0530] "GET /book/findBookById/4 HTTP/1.1" 500 3802 http-bio-8080-exec-5 28643
0:0:0:0:0:0:0:1 - - [10/Feb/2019:20:04:21 +0530] "GET /book/findAllBooks HTTP/1.1" 200 279 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [10/Feb/2019:20:08:02 +0530] "PUT /book/update HTTP/1.1" 200 42 http-bio-8080-exec-8 7279
0:0:0:0:0:0:0:1 - - [10/Feb/2019:20:08:32 +0530] "GET /book/findBookById/5 HTTP/1.1" 200 95 http-bio-8080-exec-10 10544
0:0:0:0:0:0:0:1 - - [10/Feb/2019:20:12:59 +0530] "DELETE /book/delete/4 HTTP/1.1" 200 42 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Feb/2019:20:46:20 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [10/Feb/2019:21:10:37 +0530] "POST /book/save HTTP/1.1" 400 968 http-bio-8080-exec-1 444
